# quarkus-api-first

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/demo/: ApiResource.java
src/main/resources/: openapi.yaml  swagger.yaml
src/test/java/org/demo/: GreetingResourceTest.java
